<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome | AWS CodePipeline Demo</title>
    <style>
        body {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 2%;
            background-color: #f0f8ff;
        }
        h1 {
            color: #003366;
            margin-bottom: 10px;
        }
        h2 {
            color: #006699;
            margin-top: 20px;
        }
        p {
            font-size: 1.2em;
            color: #333;
        }
        hr {
            width: 60%;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1>🚀 Welcome to UTHAYAA M's Website!</h1>
    <hr>
    <p>This is a newly designed static website deployed using AWS CodePipeline.</p>
    <h2>Website Version: 3.0</h2>
</body>
</html>
